{
  "workspace": {
    "id": "6881d018-86d6-4280-a779-a58677d04a79"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}